 *{
 margin: 0;
  padding: 0;
  box-sizing: border-box;
 }
 
.noto-serif{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.container{

max-width: 1140px;
margin: auto;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo{
  height: 82px;
  width: 135px;

}
.NAV {
  display: flex;
  gap: 48px;
}
.NAV li {
  list-style: none;
  font-size: m;
}
.NAV a {
  text-decoration: none;
  font-size: medium;
  color:#8987A1;
  
}
.fresh-flower{
height: 461px;
display: flex;
justify-content:center;
align-items:end;
margin-top: 120px;
}
.fresh-left h1{
  font-size: 65px;
  font-weight: bold;
}
.fresh-left p{
  font-size: 22px;
  color:rgba(0, 0, 0, 0.5) ;
}
.fresh-left span{
  color: #E95A08;
}
.plant-section{
  text-align: center;
  margin-top: 120px;
}
.plant-section h2{
 font-size: 50px;
 margin-bottom: 10px; 
}
.plant-section span{
  color: #E95A08;
}
.plant-card{
  display: grid;
  grid-template-columns: repeat(4,1fr); 
  margin-top :49px;
  gap:20px
}
.plant-card .card{
height: 484.94px;
width: 270px;
text-align: center;
}
.plant-card .card img{
  width: 270px;
  height: 322.94px;
  margin-bottom: 30px;
}
.plant-card .card h3 {
  font-weight: medium;
  margin-bottom: 10px;
}
.plant-card .card .btn{
  background-color: #E95A08;
    width: 270px;
    height: 50px;
    color: #fff;
    border: none;
}
.flower-lover{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 210px;
  position: relative;

}
.flower-lover .lover-left{
  width: 540px;
  height: 597px; 
}
.flower-lover .lover-right{
 width: 540px;
 height: 521px;
 
}
.flower-lover .lover-right h2{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top:38px;
}
.flower-lover .lover-right ul{
  font-size: 22px;
  color: rgba(0, 0, 0, 0.5);
 list-style-position: inside;
 
}
.flower-lover .lover-right li{
padding-left: 15px;
 font-size: 22px;
 margin-bottom: 20px;
}
.flower-lover .lover-mid img{
  width: 286px;
  height: 286px;
}
.flower-lover .lover-mid {
  position: absolute;
  top: -20%;
  right: 45%;
 
}
.latest-section {
  text-align: center;
  margin-top: 134px;
  margin-bottom: 120px;
}
.latest-section h2{
  font-size: 50px;
  font-weight: bold;
margin-bottom:16px ;
}
.latest-section span{
  color: #E95A08;
}
.latest-section p{
  color: #8987A1;
}


.off-container {
  display: flex;
  gap: 20px;
  max-width: 1140px;
  margin: auto;
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}

.first-offer-card {
  position: relative;
  background-image:  url(../images/deal-bloom.png);
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  height: 206px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.second-offer-card
 {
  position: relative;
  background-image:  url(../images/deal-ana.png);
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  height: 206px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.third-offer-card {
  position: relative;
  background-image:  url(../images/deal-zabo.png);
  
  background-position: center;
  border-radius: 12px;

  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
   flex: 2;
  height: 423px;
}



.overlay {
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  padding: 60px 48px;
  text-align: center;
 width: 369px;
  height: 206px;
}
.overlay-third {
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  padding: 60px 48px;
  text-align: center;
 width: 753px;
  height: 423.13px;
}

.discount {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}
.discount-third {
  font-size: 40px;
  padding-top: 135px;
  font-weight: bold;
}

.shop-btn {
  display: inline-block;
  color: #fff;
  background-color: #ff6f61;
  padding: 8px 16px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.shop-btn:hover {
  background-color: #e65449;
}



.join-section{
  background-image: url(../images/news-letter-bg.png);
  max-width: 1440px;
  height: 530px;
  background-repeat: no-repeat;
 margin-top: 120px;
}
.news-letter-titel{
  max-width: 830px;
  margin: 0 auto;
  text-align: center;


}
.news-letter-titel h2{
  font-size: 50px;
  font-weight: bold;
  color: #fff;
  padding-top: 192px;
  padding-bottom: 20px;
}
.join-section input[type="email"]{
  width: 644px;
  height: 50px;
padding-left: 20px;
}
.btnn{
   background-color: #E95A08;
    width: 186px;
    height: 50px;
    color: #fff;
    border: none;text-align: center;
}
.footer-container{
  display: flex;
  justify-content: space-around;
  padding: 50px 160px;
}
.footer-container .footer-logo p{
  color: #8987A1;
}
.column a {
  text-decoration: none;
  font-size: medium;
  color:#8987A1;
  
}
.column li{
  list-style: none;
margin-bottom: 32px;
}
.icon {
  display: flex;
 gap: 24px;
}












